#/bin/env bash

#   Copyright 2015 Darius Kellermann
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Recurses over linked LaTeX source files and creates dependency information for
# use with GNU make.
#
# Call with the main LaTeX source file as the sole argument:
#
#     latexdeps <main source file>


if [ -z "$1" -o ! -f "$1" ]; then
	&> echo "latexdeps: $1: No such file or directory"
	exit 1
fi

recurse() {
	local str

	if [ -z "$1" -o ! -f "$1" ]; then
		return
	fi

	while read texf; do
		str="$str `recurse "$texf"` $texf"
	done <<< "`sed -rn 's/.*\\include\{([^\}]*)\}.*/\1.tex/p' "$1"`"

	str="$str `sed -rn '/lstinputlisting/,/\}/s/.*\]\{([^\}]*)\}.*/\1/p' "$1"`"
	str="$str `sed -rn 's/.*import\{([^\}]*)\}\{([^\}]*)\}.*/\1\2/p' "$1"`"

	echo -n $str
}

str="`recurse $1`"

echo -n "${1%.tex}.pdf ${1%.tex}.d: $1 "

while read dep; do
	echo -n "$dep "
done <<< "`echo $str | sed -n 's/ /\n/gp' | sort -u`"

echo "${1%.tex}.aux"

exit 0
